<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
     charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kylian Mbappe</title>
    <!--
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a30f79;
        }
        header {
            background-color: #069ec4;
            color: #cb09be;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #c41291;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #52510b;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #05bbe8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: x-large;
        }
        
    </style>
    -->
</head>
<body>

    <img src="https://cdn-s-www.lalsace.fr/images/8B53C3C5-24A1-4B4E-B210-A6BC947D4B2F/NW_raw/kylian-mbappe-photo-franck-fife-afp-1588866294.jpg"width="300" height="200 alt="w" class="center">
    <header>
        <h1>Kylian Mbappe</h1> 
    </header>
    <nav>
        <a href="#bio">Biography</a>
        <a href="#stats">Stats</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <section id="bio">
        <h2 style="color: #05bbe8;">Biography </h2>
        <p>Kylian Mbappe is a French professional footballer who plays as a forward for Paris Saint-Germain (PSG) and the French national team. He was born on December 20, 1998, in Bondy, France. Mbappe is known for his incredible speed, dribbling ability, and goal-scoring prowess.</p>
    </section>
    <section id="stats">
        <h2 style="color: #05bbe8;">Stats</h2>
        <p>Here are some of Mbappe's career stats:</p>
        <ul>
            <li>Goals Scored: 150+</li>
            <li>Assists: 50+</li>
            <li>International Caps: 50+</li>
        </ul>
    </section>
    <section id="achievements">
        <h2 style="color: #05bbe8;">Achievements </h2>
        <p>Kylian Mbappe has achieved numerous awards and honors throughout his career, including:</p>
        <ul>
            <li>World Cup Winner: 2018</li>
            <li>Ligue 1 Champion: Multiple times with PSG</li>
            <li>Golden Boy Award: 2017</li>
        </ul>
    </section>
    <footer>
    <p>Jad Hammoudeh</p> 

